{
  "compilerOptions": {
    "noImplicitAny": false, // true,
    "strictNullChecks": false, // true,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "traceResolution":false,
    "target": "es5",
    "module": "none",
    "newLine": "lf",
  },
  "include": [
    "www/src"
  ]
}
