{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "module": "none",
    "outDir": "www/js/"
  },
  "include": [
    "www/src/*"
  ]
}
